<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
<meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
<meta name="description" content="(주)스타리무진">
<meta name="author" content="(주)스타리무진">
<meta http-equiv="Subject" content="(주)스타리무진" />
<meta http-equiv="X-UA-Compatible" content="chrome" />
<meta http-equiv="Author" content="최진식/이효찬" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta property="og:url" content="도메인 구축 후 설정">
<meta property="og:title" content="(주)스타리무진">
<meta property="og:type" content="website">
<!-- SNS 공유시 보여질 이미지 -->
<meta property="og:image" content="썸네일이미지">
<!-- SNS 공유시 보여질 설명 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<meta property="og:description" content="공유시 보여질 설명">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/gasang-head.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/media-about.css">
<link rel="stylesheet" href="./css/about.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet">
<script src="./js/cusMain.js"></script>
<script src="./js/scroll.js"></script>





<title>(주)스타리무진</title>
</head>
<style>





    html{
        overflow-x: hidden;
        width: max-content;
    }

    

    .top-sch{
        width: 180px;
    }

    #sec01{
        margin-bottom: 70px;
    }

    #sec01 .img-box img{
        width: 1680px;
        height: 756px;
        margin-top: 130px;
    }

    #sec01 h2{
        font-weight: 500;
        font-size: 72px;
        font-family: 'D-DIN';
    }

    #sec02{
        margin-bottom: 70px;
    }

    #sec02 h3{
        font-weight: 500;
        color: #222;
    }

    #sec02 .about-txt{
        width: 700px;
    }

    #sec02 .about-txt .txt-h3{
        font-size: 48px;
        font-family: 'Noto Sans KR';
        font-weight: 500;
    }

    #sec02 .about-txt p{
        margin-bottom: 20px;
        font: 500 18px/1.6 "Noto Sans KR";
    line-height: 26px;
    }

    #sec02 .img-box01{
        overflow: hidden;
        /* margin: 0 auto; */
        /* width: 600px; */
    }

    #sec02 img{
        /* width: 570px; */
        padding-top: 20px;
        overflow: hidden;
        transition: all 0.2s linear;
    }

    #sec02 img:hover{
        transform:scale(1.2);
        margin: 0px auto;
    }


    #sec02 .sec02-main{
        margin-bottom: 70px;
    }

   

    #sec02 h3{
        font-size: 48px;
        font-weight: 500;
        font-family: 'Noto Sans KR';
    }


    #sec03{
        width: 62%;
        margin-bottom: 50px;
    }
    


    #sec03 ul{
        width: 1800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 1;
    }

    #sec03 ul li{
        width: 320%;
        
    }

    #sec03 #open,#sec03 #close{
        /* text-align: center; */
        margin-left: 470px;
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #sec03 #last-img ul{
        margin-left: 6%;
    }

    #sec03 #last-img ul li{
        margin-bottom: 40px;
        width: 300px;
    }

    #sec03 #last-img ul li p{
        width: 300px;
        text-align: center;
        font: 500 18px/1.6 "Noto Sans KR";
    }

    #sec03 #last-img img{
        border: 1px solid #000;
        /* margin-bottom: 30px; */
        width: 300px;
        height: 424px;
    
    }

    #sec03 .lol{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #222;
        
    }

    #sec03 .garen{
        font: 500 18px/1.6 "Noto Sans KR";
    }

    #sec03 #close,#sec03 span{
        color: #456985;
    }

    #sec03 span img{
        width: 18px;
        margin-left: 250px;
    }

    #sec03 #last-img img:nth-child(4),#sec03 #last-img img:nth-child(5){
        margin-bottom: 0;
    }

    #sec03 .arrow{
        border-top: 1px solid #b4b4b4;
        border-bottom: 1px solid #b4b4b4;
        height: 70px;
        margin-bottom: 50px;
    }
    
    


    

    @media (max-width:430px) {

        #sec03 span img{
            margin-left: 0;
        }

       
        
        

        html,body{
            overflow-x: hidden;
            height: auto;
            max-width: max-content;
            width: 430px;
        }

        #wrapper{
            overflow-x: hidden;
        }

        #sec01 .img-box{
            width: 100%;
        }

        #sec01 .img-box img{
            width: 450px;
            height: 250px;
            margin: 0 auto;
        }

        #sec01 h2{
            left: 20px;
        }

        #sec02 {
            display: block;
            text-align: center;
        }

        #sec02 .img-box01{
            width: 100%;
            margin: 0 auto;
            height: auto;
        }

        #sec02 .img-box01 img{
            margin-bottom: 50px;
            width: 100%;
        }

        #sec02 .about-txt{
            width: 100%;
            margin-bottom: 50px;
        }

        #sec02 .about-txt h3{
            font-size: 25px;
            margin-bottom: 30px;
        }

        #sec02 .about-txt p{
            font-size: 12px;
        }

        #sec03{
            margin-bottom: 100px;
        }
        .first-footer{
        font-size: 10px;
        margin: 0 auto;
    }

    

    #sec03 .lol{
        font-size: 20px;
    }

    #sec03 #last-sub{
        display: flex;
        font-size: 5px;
    }
    #sec03 #last-img ul li p{
        text-align: left;
        font-size: 7px;
        
    }
    #sec03 #last-img ul li{
        width: 100px;
    }
    
    #sec03 #last-sub img{
        width: 90px;
        height: 130px;
        margin: 0 auto;
        left: 2px;
        
    }

    #sec03 #open, #sec03 #close{
        margin-left: 0;
    }

    .last-footer{
        display: none;
    }
    

    #last-img #last-sub{
        flex-direction: column;
        
        
    }

    #footer{
        background-size: 2000px;
        height: auto;
    }

   

    }

    .fade-in {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.visible {
opacity: 1;
}


</style>


<body>
<div id="wrapper">
    <!-- 헤더부분은 건들지 말 것 -->
    <h1>(주)스타리무진</h1>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <header id="header">
            <!-- 데스크탑 -->
            <div class="desk">
                <div class="logo">
                    <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                        <li>
                            <div class="search-container">
                                <label>
                              <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                            </label>
                            </div>
                          </li>
                    </ul>
                    <h2>
                        The One and Only Carnival Hi Limousine
                    </h2>
                </nav>
                <div class="origin">
                    <img src="./img/origin.png" alt="">
                </div>
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <p>1588-8216</p>
                </div>
            </div>

            <!-- 모바일 헤더 -->
            <div class="mobile">
                <div class="logoM">
                    <img src="./img/star-logo.png" alt="">
                </div>
                <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                <div id="navbtn">
                    <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                </div>
                <div id="navbtnC">
                    <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                </div>
            </div>
            <nav id="navM">
                <ul style="display: block;">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                </ul>
            </nav>
        </header>
<!-- 헤더 끝 -->


    <section id="sec01">
        <div class="img-box">
            <img src="./img2/About1.jpg" alt="">
        </div>
        <h2 class="h2txt">
            About Star Limousine
        </h2>
    </section>

    <section id="sec02"  style="padding-top: 50px;" class="sec02-main">
        <div class="img-box01">
            <img src="./img2/About2.png" alt="">
        </div>
        <div class="about-txt">
            <h3 class="txt-h3">혁신의 기업</h3>
            <p>
                (주)스타리무진은 2020년 8월 1일에 설립 된 카니발 하이리무진 커스텀 전문업체로서
                무수히 많은 경험을 토대로 2022년 4월 4세대 독자적인 카니발 하이리무진을 성공적으로
                출시한 것을 시작으로 소비자들에게 보다 행복하고 더 나은 삶을 제공하기 위해 카니발
                하이리무진의 공간을 더욱 편안하고 안전하게 만들 수 있는 지속가능한 새로운 솔루션을 
                항상 개발하고  있습니다. <br>
                많은 성원 부탁드립니다.
            </p>
            <h4>Since 2020</h4>
        </div>
    </section>

    <section id="sec02" style="border: none;">
        <div class="img-box01">
            <img src="./img2/About3.png" alt="">
        </div>
        <div class="about-txt">
            <h3>신뢰할 수 있는 브랜드</h3>
            <p>
                디 오리진(The Origin)은 스타리무진의 자부심과 기술력이 결합된 독자적인 브랜드 
                입니다. 
                스타리무진의 엔지니어들은 협업과 혁신을 통해 편리하고 안적하며 최고의 품질을 지닌 
                결과물을 만들기 위해 스마트 솔로션을 도입하면서 미래지향적인 차량을 개발해 나가고 
                있습니다. 
                스타리무진의 차량은 최고의 업체들과 협력하여 설계 및 제작하고 있으며 제품의 품질, 성능 
                및 수명을 보장하기 위하여 엄격한 절차에 따라 테스트 및 점검을 시행합니다. 
                새로운 제품이나 제품 개선 방식에 관하여 제안하실 점이 있으시다면 언제든 여러분의 
                아이디어를 공유해주세요! 
            </p>
        </div>
    </section>

    <section id="sec03">
        <h2 class="lol">스타리무진의 기술력</h2>
        <p class="garen">스타리무진의 여러 인증들은 스타리무진만의 우수한 품질과 기술력에 대한 자부심을 나타냅니다.</p>
        <br><br>
        <div class="arrow">
        <h2 id="open">스타리무진 인증 및 특허보기 &nbsp; <span onclick="lastOpen()"><img src="./img3/arrow-down.png" alt=""></span></h2>
        <h2 id="close">스타리무진 인증 및 특허보기 &nbsp; <span onclick="lastClose()"><img src="./img3/arrow-up.png" alt=""></span></h2>
    </div>
        <div id="last-img">
            <ul id="last-sub">
                <li>
                    <a href="./img2/seat_a1.pdf" target="_blank"><img src="./img2/seat_a1-1.png" alt=""></a>
                    <p>시트 강도시험</p>
                </li>
                <li>
                    <a href="./img2/seat_a2.pdf" target="_blank"><img src="./img2/seat_a2-1.png" alt=""></a>
                    <p>천정 강도시험</p>
                </li>
                <li>
                    <a href="./img2/seat_a3.pdf" target="_blank"><img src="./img2/seat_a3-1.png" alt=""></a>
                    <p>2열 시트 양산 신뢰성 시험</p>
                </li>
                <li>
                    <a href="./img2/seat_a4.pdf" target="_blank"><img src="./img2/seat_a4-1.png" alt=""></a>
                    <p>3열 시트 양산 신뢰성 시험</p>
                </li>
                <li>
                    <a href="./img2/seat_a5.jpg" target="_blank"><img src="./img2/seat_a5-1.png" alt=""></a>
                    <p>제작자등 등록증</p>
                </li>
                <li>
                    <a href="./img2/seat_a6-1.jpg" target="_blank"><img src="./img2/seat_a6-1.jpg" alt=""></a>
                    <p>특허 - 차량의 하이루프 조립체</p>
                </li>
                <li>
                    <a href="https://via.placeholder.com/300x424" target="_blank"><img src="https://via.placeholder.com/300x424" alt=""></a>
                    <p>특허 - 차량용 하이루프 조립체의<br> 조명장치(사진 추가예정)</p>
                </li>
            </ul>        
        </div>
    </section>

    <!-- footer부분 시작 -->
    <footer id="footer" >
        <div class="footer-txt">
            <div class="first-footer">
                <h2>(주)스타리무진</h2>
                <ul>
                    <li>회사명:(주)스타리무진</li>
                    <li>대표자:김민수</li>
                    <li>주소:인천 서구 백범로 830 3층</li>
                    <li>이메일:niziume@naver.com</li>
                    <li>전화번호:1588-8216</li>
                    <li>팩스번호:032-573-9773</li>
                    <li>사업자등록번호:614-81-06215</li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="last-footer">
                <h2>바로가기</h2>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="about.html">회사소개</a></li>
                    <li><a href="model.html">모델</a></li>
                    <li><a href="custom-main.html">커스텀</a></li>
                    <li><a href="prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="gallery.html">갤러리</a></li>
                    <li><a href="now.html">바로출고</a></li>
                    <li><a href="go.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
        </div>
    </footer>
</div>
</body>
</html>

</div>

<script src="./js/about.js"></script>









</body>

</html>