<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
    <meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
    <meta name="description" content="(주)스타리무진">
    <meta name="author" content="(주)스타리무진">
    <meta http-equiv="Subject" content="(주)스타리무진" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <meta http-equiv="Author" content="최진식/이효찬" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:url" content="도메인 구축 후 설정">
    <meta property="og:title" content="(주)스타리무진">
    <meta property="og:type" content="website">
    <!-- SNS 공유시 보여질 이미지 -->
    <meta property="og:image" content="썸네일이미지">
    <!-- SNS 공유시 보여질 설명 -->
    <meta property="og:description" content="공유시 보여질 설명">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <!-- <link rel="stylesheet" href="./css/header.css"> -->
    <link rel="stylesheet" href="./css/gasang-head.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cusMain.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet">
    <script src="./js/cusMain.js"></script>
    <title>(주)스타리무진</title>

    <style>

        .top-sch{
            width: 180px;
        }

        #sec01{
            /* margin-bottom: 50px; */
        }

        #sec01 h2{
            font-weight: 500;
            font-size: 72px;
        }

        #sec02 h2{
            font-size: 48px;
        }

        #sec02 p{
            font-size: 18px;
            font: 500 18px/1.6 "Noto Sans KR";
        }

        #sec03 .roof a img{
            height: 716px;
        }

        #sec03 p,#sec04 p,#sec05 p{
            font-size: 36px;
            font-family: 'NotoSansKR-Bold';
            bottom: 5%;
        }

        #sec03 .row p{
            right: 28%;
        }

        .row p:first-of-type{
            top: 39%;
        }

        #sec03 .row p:last-of-type{
            bottom: 4%;
        }

        #sec04 img{
            width: 100%;
        }

        #sec04 .trm{
            width: 634px;
        }

        #sec04 .trm img{
            height: 358px;
        }

        #sec04 .trunk{
            width: 632px;
            margin-right: 2px;
        }

        #sec04 .trunk img{
            height: 358px;
        }

        #sec05 .t2nd img{
            height: 716px;
        }

        #sec05 .f1st p{
            margin-top: 20px;
            margin-left: 25px;
        }

        #sec05 .t2nd p{
            bottom: 3%;
        }

        @media (max-width:430px) {
            body{
            width: 430px;
            }  

            #header{
                width: 430px;
            }

            section{
                width: 430px;
            }

            #sec01 img{
                margin-top: 0;
                width: 450px;
                margin-left: 0;
            }

            #sec01 h2{
                top: 30%;
                left: 3%;
                font-size: 40px;
            }

            #sec03 .roof a img{
                height: 300px;
            }

            #sec04 .trm,#sec04 .trunk,#sec04 .etc{
                width: 33.3%;
            }

            #sec04 .trm img,#sec04 .trunk img,#sec04 .etc img{
                height: 150px;
            }

            #sec04 p{
                top: 65%;
                margin-left: 5px;
                font-size: 30px;
            }

            #sec05 .f1st{
                width: 100%;
                margin-right: 2px;
            }

            #sec05 .f1st img:first-of-type{
                margin-right: 2px;
            }

            #sec05 .f1st p:first-of-type{
                top: 10%;
            }

            #sec05 .f1st p:last-of-type{
                top: 10%;
            }

            #sec05 .t2nd img{
                height: 300px;
            }

            .flor{
                width: 70%;
            }

            .rail{
                width: 100%;
            }

            #footer{
                width: 430px;
                margin-bottom: 0;
                background-size: 2000px;
            }

            #footer .txt p{
                font-size: 17px;
            }

            
        }

    </style>


    

</head>
<body>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <div id="wrapper">
            <h1>(주)스타리무진</h1>
    
            <header id="header">
                <!-- 데스크탑 -->
                <div class="desk">
                    <div class="logo">
                        <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                            <li>
                                <div class="search-container">
                                    <label>
                                  <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                                </label>
                                </div>
                              </li>
                        </ul>
                        <h2>
                            The One and Only Carnival Hi Limousine
                        </h2>
                    </nav>
                    <div class="origin">
                        <img src="./img/origin.png" alt="">
                    </div>
                    <div class="phone">
                        <img src="./img/phone.png" alt="">
                        <p >1588-8216</p>
                    </div>
                </div>
    
                <!-- 모바일 헤더 -->
                <div class="mobile">
                    <div class="logoM">
                        <img src="./img/star-logo.png" alt="">
                    </div>
                    <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                    <div id="navbtn">
                        <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                    </div>
                    <div id="navbtnC">
                        <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                    </div>
                </div>
                <nav id="navM">
                    <ul style="display: block;">
                        <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                    </ul>
                </nav>
            </header>
        <!-- 커스텀 메인섹션 -->
        <section id="sec01">
            <img src="./img/custom-main.jpg" alt="커스텀메인">
            <h2>Custom Made</h2>
        </section>

        <!-- 커스텀 텍스트 -->
        <section id="sec02">
            <h2>커스텀</h2> <br>
            <p>스타리무진의 커스텀 시스템은 고객의 취향에 따라 다양한 옵션을 선택하여 꾸미실 수 있습니다.</p>
        </section>

        <!-- 커스텀 상단이미지 -->
        <section id="sec03">
            <div class="roof">
                <a href="./custom-hi.html"><img src="./img/roof.jpg" alt="하이루프"></a>
                <p>하이루프</p>
            </div>
            <div class="row">
                <a href="./fl.html"><img src="./img/ba.png"  alt="바닥" style="border-bottom: 2px solid #fff;"></a>
                <p class="badak">바닥</p>
                <a href="./rail.html"><img src="./img/rail.png"  alt="레일"></a>
                <p>레일</p>
            </div>
        </section>

        <!-- 커스텀 중단이미지 -->
        <section id="sec04">
            <div class="trm">
                <a href="./trm.html"><img src="./img/trm.png" alt=""></a>
                <p>트리밍</p>
            </div>
            <div class="trunk">
                <a href="./trunk.html"><img src="./img/trunk.png" alt=""></a>
                <p>트렁크</p>
            </div>
            <div class="etc">
                <a href="./etc.html"><img src="./img/etc.png" alt=""></a>
                <p>기타</p>
            </div>
        </section>

        <!-- 커스텀 하단이미지 -->
        <section id="sec05">
            <div class="f1st">
                <a href="./seat.html"><img src="./img/cus-1.png" alt="" style="margin-bottom: 2px;"></a>
                <p>1열시트</p>
                <a href="./seat2.html"><img src="./img/cus-2.png" alt=""></a>
                <p>2열시트</p>
            </div>
            <div class="t2nd">
                <a href="./seat3.html"><img src="./img/cus-3.png" alt="">
                <p>3열시트</p></a>
            </div>
        </section>

        <!-- footer부분 시작 -->
        <footer id="footer">
            <div class="footer-txt">
                <div class="first-footer">
                    <h2>(주)스타리무진</h2>
                    <ul>
                        <li>회사명:(주)스타리무진</li>
                        <li>대표자:김민수</li>
                        <li>주소:인천 서구 백범로 830 3층</li>
                        <li>이메일:niziume@naver.com</li>
                        <li>전화번호:1588-8216</li>
                        <li>팩스번호:032-573-9773</li>
                        <li>사업자등록번호:614-81-06215</li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div class="last-footer">
                    <h2>바로가기</h2>
                    <ul>
                        <li><a href="index.html">홈</a></li>
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="model.html">모델</a></li>
                        <li><a href="custom-main.html">커스텀</a></li>
                        <li><a href="prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="gallery.html">갤러리</a></li>
                        <li><a href="now.html">바로출고</a></li>
                        <li><a href="go.html">고객지원</a></li>
                    </ul>
                </div>
            </div>
            <div class="txt">
                <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>