<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
    <meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
    <meta name="description" content="(주)스타리무진">
    <meta name="author" content="(주)스타리무진">
    <meta http-equiv="Subject" content="(주)스타리무진" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <meta http-equiv="Author" content="최진식/이효찬" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:url" content="도메인 구축 후 설정">
    <meta property="og:title" content="(주)스타리무진">
    <meta property="og:type" content="website">
    <!-- SNS 공유시 보여질 이미지 -->
    <meta property="og:image" content="썸네일이미지">
    <!-- SNS 공유시 보여질 설명 -->
    <meta property="og:description" content="공유시 보여질 설명">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/gasang-head.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cusMain.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/default.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/css.css">
    <title>(주)스타리무진</title>

    <style>

        .top-banner-img img{
            margin-top: 130px;
            width: 1680px;
            height: 756px;
            margin-left: 6%;
            
            
            
        }

        .top-txt h2{
            position: absolute;
            font-size: 72px;
            color: #fff;
            top: 80%;
            left: 10%;
            font-family: 'D-DIN';
        }
        
        .mark-con{
            /* margin-bottom: 300px; */
            /* width: 70%; */
            margin: 0 auto;
            margin-top: 100px;
        }

        .board_wrap{
            width: 75%;
            /* border-top: 2px solid #e0e0e0; */
            padding-top: 60px;
            /* margin: 0 auto; */
            
        }

        .board_list_wrap{
            width: 80%;
            margin: 0 auto;
        }

        .board_title strong{
            margin-left: 10%;
            font: 500 48px "Noto Sans KR";
        }

        .map{
            width: 95%;
            margin: 0 auto;
            /* margin-left: 10%; */
            margin-bottom: 150px;
        }

        @media (max-width:430px) {
                body,html{
                        overflow-x: hidden;
                        width: 430px;
                }   

                .top-banner-img img{
                    margin-top: 0;
                    width: 450px;
                    height: 250px;
                    margin-left: 0;
                }

                .top-txt h2{
                    top: 33%;
                    left: 3%;
                    font-size: 50px;
                }

                .board_list_wrap{
                    width: 100%;
                }

                .board_wrap{
                    width: 100%;
                    padding: 0;
                    padding-top: 30px;
                }

                .board_title strong{
                    font-size: 30px;
                    text-align: left;
                }

                .wrap_map{
                    width: 410px;
                }

                #footer{
                    background-size: 2000px;
                }

                }


    </style>


    

</head>
<body>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <div id="wrapper">
            <h1>(주)스타리무진</h1>
    
            <header id="header">
                <!-- 데스크탑 -->
                <div class="desk">
                    <div class="logo">
                        <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                            <li>
                                <div class="search-container">
                                    <label>
                                  <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                                </label>
                                </div>
                              </li>
                        </ul>
                        <h2>
                            The One and Only Carnival Hi Limousine
                        </h2>
                    </nav>
                    <div class="origin">
                        <img src="./img/origin.png" alt="">
                    </div>
                    <div class="phone">
                        <img src="./img/phone.png" alt="">
                        <p>1588-8216</p>
                    </div>
                </div>
    
                <!-- 모바일 헤더 -->
                <div class="mobile">
                    <div class="logoM">
                        <img src="./img/star-logo.png" alt="">
                    </div>
                    <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                    <div id="navbtn">
                        <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                    </div>
                    <div id="navbtnC">
                        <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                    </div>
                </div>
                <nav id="navM">
                    <ul style="display: block;">
                        <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                    </ul>
                </nav>
            </header>

            <div class="all-view">
                <div class="top-banner">
                    <div class="top-banner-img">
                        <img src="./img3/gosub.jpg" alt="상단배너">
                    </div>
                    <div class="top-txt">
                        <h2>Customer Support</h2>
                    </div>
                </div>

        <div class="mark-con">

            <div class="board_wrap">
                <div class="board_title">
                    <strong>고객지원</strong>
                </div>
                <div class="board_list_wrap">
                    <div class="board_list">
                        <div class="top">
                            <div class="num">번호</div>
                            <div class="title">제목</div>
                            <div class="writer">글쓴이</div>
                            <div class="date" style="margin-left: 50px;">작성일</div>
                            <!-- <div class="count">조회</div> -->
                        </div>
                        <div>
                            <div class="num">2</div>
                            <div class="title"><a href="./img3/2024star.pdf" target="_blank">2024 스타리무진 설명서</a></div>
                            <div class="writer">(주)스타리무진</div>
                            <div class="date" style="margin-left: 50px;">2024.02.16</div>
                            <!-- <div class="count">0</div> -->
                        </div>
                         <div>
                            <div class="num">1</div>
                            <div class="title"><a href="./img3/2024star.pdf" >글 제목이 들어갑니다.</a></div>
                            <div class="writer">(주)스타리무진</div>
                            <div class="date" style="margin-left: 50px;">2021.1.15</div>
                            <!-- <div class="count">33</div> -->
                        </div>
                        <!-- <div>
                            <div class="num">3</div>
                            <div class="title"><a href="" >글 제목이 들어갑니다.</a></div>
                            <div class="writer">김이름</div>
                            <div class="date">2021.1.15</div>
                            <div class="count">33</div>
                        </div>
                        <div>
                            <div class="num">2</div>
                            <div class="title"><a href="" >글 제목이 들어갑니다.</a></div>
                            <div class="writer">김이름</div>
                            <div class="date">2021.1.15</div>
                            <div class="count">33</div>
                        </div>
                        <div>
                            <div class="num">1</div>
                            <div class="title"><a href="">글 제목이 들어갑니다.</a></div>
                            <div class="writer">김이름</div>
                            <div class="date">2021.1.15</div>
                            <div class="count">33</div>
                        </div> -->
                    </div>
                    <div class="board_page">
                        <a href="#" class="bt first"><<</a>
                        <a href="#" class="bt prev"><</a>
                        <a href="#" class="num on">1</a>
                        <!-- <a href="#" class="num">2</a>
                        <a href="#" class="num">3</a>
                        <a href="#" class="num">4</a>
                        <a href="#" class="num">5</a> -->
                        <a href="#" class="bt next">></a>
                        <a href="#" class="bt last">>></a>
                    </div>
                    
                    <div class="bt_wrap">
                        <!--<a href="#">수정</a>-->
                    </div>
                </div>
            </div>


            <div class="map">

               <!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1705476871310" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1705476871310",
		"key" : "2hpjr",
		"mapWidth" : "1800",
		"mapHeight" : "400"
	}).render();
</script>
        </div>


        <!-- footer부분 시작 -->
        <footer id="footer">
            <div class="footer-txt">
                <div class="first-footer">
                    <h2>(주)스타리무진</h2>
                    <ul>
                        <li>회사명:(주)스타리무진</li>
                        <li>대표자:김민수</li>
                        <li>주소:인천 서구 백범로 830 3층</li>
                        <li>이메일:niziume@naver.com</li>
                        <li>전화번호:1588-8216</li>
                        <li>팩스번호:032-573-9773</li>
                        <li>사업자등록번호:614-81-06215</li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div class="last-footer">
                    <h2>바로가기</h2>
                    <ul>
                        <li><a href="index.html">홈</a></li>
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="model.html">모델</a></li>
                        <li><a href="custom-main.html">커스텀</a></li>
                        <li><a href="prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="gallery.html">갤러리</a></li>
                        <li><a href="now.html">바로출고</a></li>
                        <li><a href="go.html">고객지원</a></li>
                    </ul>
                </div>
            </div>
            <div class="txt">
                <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
            </div>
        </footer>

        <script src="./js/cusMain.js"></script>
    </div>
</body>
</html>