<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
    <meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
    <meta name="description" content="(주)스타리무진">
    <meta name="author" content="(주)스타리무진">
    <meta http-equiv="Subject" content="(주)스타리무진" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <meta http-equiv="Author" content="최진식/이효찬" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:url" content="도메인 구축 후 설정">
    <meta property="og:title" content="(주)스타리무진">
    <meta property="og:type" content="website">
    <!-- SNS 공유시 보여질 이미지 -->
    <meta property="og:image" content="썸네일이미지">
    <!-- SNS 공유시 보여질 설명 -->
    <meta property="og:description" content="공유시 보여질 설명">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <!-- <link rel="stylesheet" href="./css/header.css"> -->
    <link rel="stylesheet" href="./css/gasang-head.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- <link rel="stylesheet" href="./css/cusMain.css"> -->
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="./js/javascript.js"></script>
    <script src="./js/cusMain.js"></script>
    <title>(주)스타리무진</title>
    <style>
        
        .top-sch{
            width: 180px;
        }
       
        #sec01{
            position: relative;
            z-index: 9;
        }
    
        #sec01 .sec01-img{
            width: 90%;
            margin: 0 auto;
            margin-bottom: 70px;
        }
       
        #sec01 .sec01-img img{
            /* margin-left: 16%; */
            z-index: 1;
            width: 1680px;
            height: 756px;
            margin-top: 130px;
        }
        #sec01 h2{
            position: absolute;
            font-size: 72px;
            left: 9%;
            top: 85%;
            color: white;
            font-family: 'D-DIN';
    
        }

        /* sec02 */
    
        #sec02{
            border-top: #c9c3c3 2px solid;
            width: 55%;
            margin: 0 auto;
            
        }
        #sec02 h2{
            font-size: 48px;
            /* font-weight: 600; */
            text-align: left;
            font-family: 'Noto Sans KR';
            padding-top: 60px;
            color: #222;
            z-index: 3;
       
        }
    
        /* sec03 */
        #sec03{
            margin-left: 45%;
            margin-top: 8%;
            margin-bottom: 5%;
            text-align: center;
            
            
        }
        #sec03 .sec03-img{
            
            width: 600px;
            margin-top: 10%;
            left: 40%;
        }
    
        #sec03 .child{
            width: 290px;
            background: #456985;
            color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            font-family: 'NotoSansKR';
            font-weight: 500;
            font-size: 24px;
        }

        #sec03 .pr-nine{
            width: 290px;
            font-size: 18px;
        }

        #sec03 #nine ul li{
            /* width: 290px; */
            border: 1px solid #a3a2a2;
            padding: 10px;
            font: 500 18px/1.6 "Noto Sans KR";
        }

        #sec03 .noble ul{
            display: flex;
            /* width: 290px; */
        }

        #sec03 .noble ul li{
            margin-right: 5px;
            width: 143px;
            z-index: 3;
        }
    
        #sec03-1 .sub-main .model-img{
            width: 1060px;
            margin: 0 auto;
            margin-bottom: 60px;
        }
    
        #sec03-1 .model-color{
            margin: 0 auto;
            margin-left: 80px;
            
        }
        #sec03-1 .model-color ul{
            width: 80%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }
    
        #sec03-1 .model-color ul li{
            margin-right: 50px;
            text-align: center;
            z-index: 3;
        }
    
        #sec03-1 .model-color ul li p{
            margin-bottom: 15px;
            
        }
    
        #sec03-1 .model-color ul .color-swp{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 50%;
        }
    
        #sec03-1 .model-color ul .color-isg{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #a3a2a2;
        }
    
        #sec03-1 .model-color ul .color-d2u{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #343f55;
        }
    
        #sec03-1 .model-color ul .color-p2m{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #3c3c3d;
        }
    
        #sec03-1 .model-color ul .color-abp{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #1d1d1d;
        }

        .last-con{
            margin-bottom: 200px;
        }
        /* sec04 */

        .en-txt{
            width: 80%;
            margin: 0 auto;
            
        }

        .en-txt h2{
            text-align: left;
            margin-bottom: 30px;
            margin-left: 10%;
            font-size: 32px;
            /* font-weight: 700; */
            font-family: 'NotoSansKR';
    font-weight: 500;
        }

        .en-img{
            width: 80%;
            margin: 0 auto;
           
            
        }

        .en-img ul{
            display: flex;
            margin-left:10%;
           
         }
         .en-img ul li{
            margin-right: 20px;
            z-index: 3;
         }    

         .en-img ul li img{
            margin-bottom: 20px;
            width: 387px;
            height: 218px;
         }
         
         .en-img ul li p{
            text-align: center;
            margin-bottom: 100px;
            font-size: 18px;
            font: 500 18px/1.6 "Noto Sans KR";
         }

         @media (max-width:430px) {

            html,body{
                width:430px;
            }

            #header{
                width: 430px;
                /* max-width: 430px; */
            }
            
            #sec01 .sec01-img{
                width: 430px;
            }

            #sec01 .sec01-img img{
                margin-top: 0;
                width: 450px;
                height: 250px;
            }

            .mobile{
                width: 430px;
            }

            #sec01 h2{
                top: 75%;
                left: 2%;
                font-size: 40px;
            }

            #sec02{
                border-top: none;
                margin: 0;
            }

            #sec02 h2{
                font-size: 33px;
                text-align: center;
                margin-left: 30px;
            }

            .sub-main{
                margin-bottom: 100px;
            }

            #sec02 .sec02{
                width: 330px;
                margin-left: 30px;
                margin-bottom: 50px;
                text-align: left;
                margin-top: 30px;
            }

            .container #sec03,.container #sec03-1{
                width: 430px;
                margin-left: 60px;
                margin-bottom: 70px;
            }

            .model-img{
                width: 90%;
            }

            .model-img img{
                width: 300px;
                margin-left: 0px;
            }

            #sec03-1 .model-color{
                width: 20%;
            }

            #sec03-1 .model-color{
                margin-left: 100px;
            }

            #sec03-1 .sub-main .model-img{
                margin-bottom: 50px;
            }

            #sec03-1 .model-color ul li{
                margin-right: 10px;
            }

            #sec03-1 .model-color ul .color-p2m, #sec03-1 .model-color ul .color-isg, #sec03-1 .model-color ul .color-d2u, #sec03-1 .model-color ul .color-abp, #sec03-1 .model-color ul .color-swp{
                width: 50px;
                height: 50px;
                margin-right: 0;
            }

            .en-img ul{
                display: block;
            }

            #footer{
                background-size: 2000px;
                width: 430px;
            }

            .en-img{
                margin: 0;
            }

            .en-txt h2{
                margin-left: 70px;
            }

            .en-img ul li img{
                margin-left: 0;
                width: 365px;
            }

            #sec04 p{
                width: 365px;
                font-size: 13px;
            }
         }

       
    
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <header id="header">
            <!-- 데스크탑 -->
            <div class="desk">
                <div class="logo">
                    <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                        <li>
                            <div class="search-container">
                                <label>
                              <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                            </label>
                            </div>
                          </li>
                    </ul>
                    <h2>
                        The One and Only Carnival Hi Limousine
                    </h2>
                </nav>
                <div class="origin">
                    <img src="./img/origin.png" alt="">
                </div>
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <p>1588-8216</p>
                </div>
            </div>

            <!-- 모바일 헤더 -->
            <div class="mobile">
                <div class="logoM">
                    <img src="./img/star-logo.png" alt="">
                </div>
                <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                <div id="navbtn">
                    <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                </div>
                <div id="navbtnC">
                    <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                </div>
            </div>
            <nav id="navM">
                <ul style="display: block;">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                </ul>
            </nav>
        </header>

    <section id="sec01" style="z-index: 0;">
        <div class="sec01-img">
            <img src="./img2/model-main.jpg">
        </div>
        <h2>Models</h2>
    </section>
    
    <section id="sec02">
        <div class="sec02">
            <h2>
                커스텀 가능한 순정 카니발 모델 라인업
            </h2>
        </div>
    </section>

    <div class="container">
        <section id="sec03">
            <div class="child">
                프레스티지
            </div>
            <div id="nine">
                <ul>
                    <li class="pr-nine">9인승</li>
                </ul>
            </div>
        </section>

        <section id="sec03-1">
            <div class="sub-main">
                <div class="model-img">
                    <img src="./img2/model1.png" alt="">
                </div>
                <div class="model-color">
                    <ul>
                        <li>
                            <p>SWP</p>
                            <div class="color-swp"></div>
                        </li>
                        <li>
                            <p>ISG</p>
                            <div class="color-isg"></div>
                        </li>
                        <li>
                            <p>D2U</p>
                            <div class="color-d2u"></div>
                        </li>
                        <li>
                            <p>P2M</p>
                            <div class="color-p2m"></div>
                        </li>
                        <li>
                            <p>ABP</p>
                            <div class="color-abp"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="sec03">
            <div class="child">
                노블레스
            </div>
            <div id="nine" class="noble">
                <ul>
                    <li>9인승</li>
                    <li>7인승</li>
                </ul>
            </div>
        </section>

        <section id="sec03-1">
            <div class="sub-main">
                <div class="model-img">
                    <img src="./img2/model2.png" alt="">
                </div>
                <div class="model-color">
                    <ul>
                        <li>
                            <p>SWP</p>
                            <div class="color-swp"></div>
                        </li>
                        <li>
                            <p>ISG</p>
                            <div class="color-isg"></div>
                        </li>
                        <li>
                            <p>D2U</p>
                            <div class="color-d2u"></div>
                        </li>
                        <li>
                            <p>P2M</p>
                            <div class="color-p2m"></div>
                        </li>
                        <li>
                            <p>ABP</p>
                            <div class="color-abp"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="sec03">
            <div class="child">
                시그니처
            </div>
            <div id="nine" class="noble">
                <ul>
                    <li>9인승</li>
                    <li>7인승</li>
                </ul>
            </div>
        </section>

        <section id="sec03-1">
            <div class="sub-main">
                <div class="model-img">
                    <img src="./img2/model3.png" alt="">
                </div>
                <div class="model-color">
                    <ul>
                        <li>
                            <p>SWP</p>
                            <div class="color-swp"></div>
                        </li>
                        <li>
                            <p>ISG</p>
                            <div class="color-isg"></div>
                        </li>
                        <li>
                            <p>D2U</p>
                            <div class="color-d2u"></div>
                        </li>
                        <li>
                            <p>P2M</p>
                            <div class="color-p2m"></div>
                        </li>
                        <li>
                            <p>ABP</p>
                            <div class="color-abp"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <div class="container last-con">
        <section id="sec03">
            <div class="child">
                그래비티
            </div>
            <div id="nine" class="noble">
                <ul>
                    <li>9인승</li>
                    <li>7인승</li>
                </ul>
            </div>
        </section>

        <section id="sec03-1">
            <div class="sub-main">
                <div class="model-img">
                    <img src="./img2/model4.png" alt="">
                </div>
                <div class="model-color" id="gravity">
                    <ul>
                        <li></li>
                        
                        <li>
                            <p>ISG</p>
                            <div class="color-isg"></div>
                        </li>
                       
                        <li>
                            <p>P2M</p>
                            <div class="color-p2m"></div>
                        </li>
                        <li>
                            <p>ABP</p>
                            <div class="color-abp"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- 엔진 섹션 시작! -->
    <section id="sec04">
        <div class="en-txt">
            <h2 style="font-size: 32px; font-weight: 500; font-family: NoTo Sans KR;">선택 가능 엔진</h2>
        </div>
        <div class="en-img">
            <ul>
                <li>
                    <img src="./img2/eg1.png" alt="">
                    <p>스마트 스트림 D2.2 디젤 엔진</p>
                </li>
                <li>
                    <img src="./img2/eg2.png" alt="">
                    <p>스마트 스트림 G3.5 GDI 가솔린 엔진</p>
                </li>
                <li>
                    <img src="./img2/eg3.png" alt="">
                    <p>스마트 스트림 터보 하이브리드 엔진</p>
                </li>
            </ul>
        </div>
    </section>


    <!-- Footer 시작! -->
     <!-- footer부분 시작 -->
     <footer id="footer">
        <div class="footer-txt">
            <div class="first-footer">
                <h2>(주)스타리무진</h2>
                <ul>
                    <li>회사명:(주)스타리무진</li>
                    <li>대표자:김민수</li>
                    <li>주소:인천 서구 백범로 830 3층</li>
                    <li>이메일:niziume@naver.com</li>
                    <li>전화번호:1588-8216</li>
                    <li>팩스번호:032-573-9773</li>
                    <li>사업자등록번호:614-81-06215</li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="last-footer">
                <h2>바로가기</h2>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="about.html">회사소개</a></li>
                    <li><a href="model.html">모델</a></li>
                    <li><a href="custom-main.html">커스텀</a></li>
                    <li><a href="prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="gallery.html">갤러리</a></li>
                    <li><a href="now.html">바로출고</a></li>
                    <li><a href="go.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
        </div>
    </footer>


    


    

</body>
</html>