<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
<meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
<meta name="description" content="(주)스타리무진">
<meta name="author" content="(주)스타리무진">
<meta http-equiv="Subject" content="(주)스타리무진" />
<meta http-equiv="X-UA-Compatible" content="chrome" />
<meta http-equiv="Author" content="최진식/이효찬" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta property="og:url" content="도메인 구축 후 설정">
<meta property="og:title" content="(주)스타리무진">
<meta property="og:type" content="website">
<!-- SNS 공유시 보여질 이미지 -->
<meta property="og:image" content="썸네일이미지">
<!-- SNS 공유시 보여질 설명 -->
<meta property="og:description" content="공유시 보여질 설명">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/font.css">
<!-- <link rel="stylesheet" href="./css/header.css"> -->
<link rel="stylesheet" href="./css/gasang-head.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/media-about.css">
<link rel="stylesheet" href="./css/about.css">
<link rel="stylesheet" href="./css/gallery.css">
<link rel="stylesheet" href="./css/media.css">
<script src="./js/cusMain.js"></script>
<title>(주)스타리무진</title>

<style>

    #sec03 ul{
        position: relative;
    }

    #sec03 input{
        position: absolute;
    }

    #sec03 img{
            width: 385px;
            height: 255px;
        }

    #sec03 .chk1,#sec03 .chk2,#sec03 .chk3{
        top: 10px;   
    }

    #sec03 .chk4,#sec03 .chk5,#sec03 .chk6{
        top: 21%;
    }
    

    #sec03 .chk7,#sec03 .chk8,#sec03 .chk9{
        top: 41%;
    }

    #sec03 .chk10,#sec03 .chk11,#sec03 .chk12{
        top: 61%;
    }
    
    #sec03 .chk13,#sec03 .chk14,#sec03 .chk15{
        top: 81%;
    }

    #sec03 .chk1,#sec03 .chk4,#sec03 .chk7,#sec03 .chk10,#sec03 .chk13{
        left: 10px;
    }

    #sec03 .chk2,#sec03 .chk5,#sec03 .chk8,#sec03 .chk11,#sec03 .chk14{
        left: 420px;
    }

    #sec03 .chk3,#sec03 .chk6,#sec03 .chk9,#sec03 .chk12,#sec03 .chk15{
        left: 820px;
    }

    .top-sch{
        width: 180px;
    }

    .control1,.control2,.control3,.control4,.control5,.control6,.control7,.control8,.control9,.control10,.control11,.control12,.control13,.control14,.control15{
        color: #5f5f5f;
    }

    #img-01,#img-02,#img-03,#img-04,#img-05,#img-06,#img-07,#img-08,#img-09,#img-10,#img-11,#img-12,#img-13,#img-14,#img-15{
        display: none;
    }

    .share:hover .share-sub{
        display: block;
    }

    .share-sub{
        display: none;
        position: absolute;
        top: 1050px;
        left: 380px;
    }

    .share-sub li:first-child{
        margin-bottom: 30px;
    }

    .popup{
        position: fixed;
    }

    .pop-img{
        width: 800px;
        height: 530px;
    }

    #prev p{
        position: absolute;
        top: 350px;
        left: 30px;
        font-size: 20px;
    }

    #next p{
        position: absolute;
        right: 30px;
        top: 350px;
        font-size: 20px;
    }

    .control2,.control3,.control4,.control5,.control6,.control7,.control8,.control9,.control10,.control11,.control12,.control13,.control14,.control15{
        display: none;
    }

    #footer{
        margin-top: 1100px;
    }

    @media (max-width:430px) {

        *{
            overflow-x: hidden;
        }


        html{
            height: 1600px;
            width: 430px;
            max-width: max-content;
        }
        
        #sec01{
            width: 430px;
            
        }

        #sec01 .img-box img{
            width: 430px;
            height: 230px;
            margin-top: 0;
        }

        #sec02{
            margin: 0;
            width: 380px;
            margin-left: 28px;
        }

        .menu li{
            width: 140px;
            
        }

        .menu a{
            margin-left: 10px;
        }

        .top-menu{
            width: 100%;
        }

        .down{
            top: 45.3%;
            left: 42%;
        }

        .share{
            display: none;
        }

        .down img{
            width: 40px;
        }

        .down p{
            font-size: 12px;
        }

        #sec03{
            top: 55%;
            left: 7%;
            overflow-x: visible;
            height: 100px;
        }



        #sec03 ul{
            display: block;
            width: 380px;
            margin: 0;
        }

        #sec03 ul img{
            width: 380px;
        }

        #sec03 .chk1,#sec03 .chk2,#sec03 .chk3,#sec03 .chk4,#sec03 .chk5,#sec03 .chk6,#sec03 .chk7,#sec03 .chk8,#sec03 .chk9,#sec03 .chk10,#sec03 .chk11,#sec03 .chk12,#sec03 .chk13,#sec03 .chk14{
            display: none;
        }

        #popup{
            width: 430px;
            height: 400px;
        }

        #popup .pop-img{
            top: 30%;
            left: 10%;
        }

        #popup .pop-img img{
            width: 350px;
        }

        .pop-close img{
            width: 30px;
        }

        #prev p{
            color: #fff;
        }

        #next p{
            color: #fff;
        }

        .downicon{
            display: none;
        }

      
        #footer{
                width: 430px;
                margin-bottom: 0;
                background-size: 2000px;
                top: 300px;
            }

            #footer .txt p{
                font-size: 17px;
            }

            .dropdown{
                display: none;
            }
    }

    
</style>


</head>



<body scroll="no">

    <div id="wrapper">
        <!-- 헤더부분은 건들지 말 것 -->
        <h1>(주)스타리무진</h1>
        <div id="wrapper">
            <h1>(주)스타리무진</h1>
    
            <header id="header">
                <!-- 데스크탑 -->
                <div class="desk">
                    <div class="logo">
                        <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                            <li>
                                <div class="search-container">
                                    <label>
                                  <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                                </label>
                                </div>
                              </li>
                        </ul>
                        <h2>
                            The One and Only Carnival Hi Limousine
                        </h2>
                    </nav>
                    <div class="origin">
                        <img src="./img/origin.png" alt="">
                    </div>
                    <div class="phone">
                        <img src="./img/phone.png" alt="">
                        <p>1588-8216</p>
                    </div>
                </div>
    
                <!-- 모바일 헤더 -->
                <div class="mobile">
                    <div class="logoM">
                        <img src="./img/star-logo.png" alt="">
                    </div>
                    <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                    <div id="navbtn">
                        <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                    </div>
                    <div id="navbtnC">
                        <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                    </div>
                </div>
                <nav id="navM">
                    <ul style="display: block;">
                        <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                    </ul>
                </nav>
            </header>
    <!-- 헤더 끝 -->

    <!-- sec01 위쪽 이미지 -->

    <section id="sec01">
        <div class="img-box">
            <img src="./img2/gallery-main.jpg" alt="">
        </div>
        <h2 class="h2txt">
            THE ORIGIN
        </h2>
    </section>

    <!-- dropdown menu bar -->
    <section id="sec02">
        <ul class="menu">
            <li>
                <a href="#" class="top-menu">
                    <img src="./img/navbtn.png" alt="" style="width: 13px; height: 13px; margin-top: 14px; margin-right: 10px;">
                    <p style="color: #fff; margin-left: 0;">갤러리 메뉴</p>
                </a>
                <ul class="submenu">
                    <li><a href="./gallery.html">카테고리</a></li>
                    <li class="category">
                        <!-- <h2 id="open">인증서 &nbsp; <span onclick="lastOpen()">▼</span></h2>
                        <h2 id="close">인증서 &nbsp; <span onclick="lastClose()">▲</span></h2> -->
                        <li>
                            <!-- <a href="#">카테고리 <span id="ctgr">▼</span></a> -->
                            <ul class="submenu">
                                <li><a href="./gall1.html">차박</a></li>
                                <li><a href="./origin.html">디오리진</a></li>
                                <li><a href="./news.html">뉴스</a></li>
                                <!-- <li><a href="./origin.html">디오리진</a></li>
                                <li><a href="./news.html">뉴스</a></li>
                            </ul> -->
                        </li>
                    </li>
                    
                    
                </ul>
            </li>
        </ul>


        <!-- 쉐어아이콘 -->
        <!-- <div class="dropdown">
            <button class="dropbtn">
                <img src="./img2/share-icon.png" alt="">
            </button>
            <div class="dropdown-content">
            <a href="#"  onclick="window.open(url_combine_naver, '', 'scrollbars=no, width=600, height=600'); return false;">
                <img src="./img3/navimg.jpg" alt="">
            </a>
            <a href="#" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
                <img src="./img3/face.png" alt="">
            </a>
            <a href="mailto:niziyume@naver.com">
                <img src="./img3/email.png" alt="">
            </a>
            </div>
          </div> -->
          
        <!-- SNS share websites --> 
<script type="text/javascript" async> 
    var url_default_ks = "https://story.kakao.com/share?url=";
    var url_default_fb = "https://www.facebook.com/sharer/sharer.php?u=";
    var url_default_tw_txt = "https://twitter.com/intent/tweet?text="; 
    var url_default_tw_url = "&url="; 
    var url_default_naver = "http://share.naver.com/web/shareView.nhn?url="; 
    var title_default_naver = "&title="; 
    var url_this_page = location.href; 
    var title_this_page = document.title; 
    var url_combine_ks = url_default_ks + url_this_page; 
    var url_combine_fb = url_default_fb + url_this_page; 
    var url_combine_tw = url_default_tw_txt + document.title + url_default_tw_url + url_this_page; 
    var url_combine_naver = url_default_naver + encodeURI(url_this_page) + title_default_naver + encodeURI(title_this_page); 
    </script>
        <div class="down">
            <!-- <a href="./down_img/"><div id="all-down"> -->
                <!-- <img src="./img2/down.png" alt=""> -->
                <!-- <p>다운로드</p> -->
            </div></a></a>
        </div>
    </section>

        <section id="sec03">
            <!-- <h2 id="open">Gallery &nbsp;&nbsp;&nbsp; <span onclick="lastOpen()">▼</span></h2>
            <h2 id="close">Gallery &nbsp;&nbsp;&nbsp; <span onclick="lastClose()">▲</span></h2> -->
            <!-- <div id="last-img01">

                
                img popup trial
                <img src="./img/About1.png" width="295px" height="295px" title="클릭하시면 원본크기로 보실 수 있습니다."
                style="cursor: pointer;" onclick="doImgPop('./img/About1.png')"  />
                <img src="./img/About2.png" width="295px" height="295px" title="클릭하시면 원본크기로 보실 수 있습니다."
                style="cursor: pointer;" onclick="doImgPop('./img/About2.png')"  />
                <img src="./img/About3.png" width="295px" height="295px" title="클릭하시면 원본크기로 보실 수 있습니다."
                style="cursor: pointer;" onclick="doImgPop('./img/About3.png')"  />
            </div> -->
            <h3 style="font-size: 32px; margin-bottom: 20px;">디오리진 갤러리</h3>
            <ul style="cursor: pointer;">
                <li>
                    <a href="#"  download="STARLIMOUSINE_img"><img src="./img2/down-white.png" alt="" style="width: 60px; height: 55px; position: absolute; top: 5px;" class="downicon"></a>
                    <img src="./photo/_0000_16-1.jpg" alt="" onclick="popUp1();">
                </li>
                <!-- <li>
                    <input type="checkbox" name="" id=""  class="chk2">
                    <img src="./photo/_0002_14-1.jpg" alt="" onclick="popUp2();">
                </li>
                <li>
                    <input type="checkbox" name="" id=""  class="chk3">
                    <img src="./photo/_0003_13-1.jpg" alt="" onclick="popUp3();">
                </li>
                <li>
                    <input type="checkbox" name="" id=""  class="chk4">
                    <img src="./photo/_0004_12-1.jpg" alt="" onclick="popUp4();">
                </li>
                <li>
                    <input type="checkbox" name="" id=""  class="chk5">
                    <img src="./photo/_0005_11-1.jpg" alt="" onclick="popUp5();">
                </li>
                <li>
                    <input type="checkbox" name="" id=""  class="chk6">
                    <img src="./photo/_0006_10-1.jpg" alt="" onclick="popUp6();">
                </li>
                <li>
                    <input type="checkbox" name="" id=""  class="chk7">
                    <img src="./photo/_0007_9-1.jpg" alt="" onclick="popUp7();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk8">
                    <img src="./photo/_0008_8-1.jpg" alt="" onclick="popUp8();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk9">
                    <img src="./photo/_0009_7-1.jpg" alt="" onclick="popUp9();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk10">
                    <img src="./photo/_0010_6-1.jpg" alt="" onclick="popUp10();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk11">
                    <img src="./photo/_0011_5-1.jpg" alt="" onclick="popUp11();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk12">
                    <img src="./photo/_0012_4-1.jpg" alt="" onclick="popUp12();">
                </li>
                <li><input type="checkbox" name="" id="" class="chk13">
                    <img src="./photo/_0013_3-1.jpg" alt="" onclick="popUp13();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk14">
                    <img src="./photo/_0014_2-1.jpg" alt="" onclick="popUp14();">
                </li>
                <li>
                    <input type="checkbox" name="" id="" class="chk15">
                    <img src="./photo/_0015_1-1.jpg" alt="" onclick="popUp15();">
                </li>
            </ul>
             -->
        </section>
        

        <section id="sec04">
        <div id="popup">

            <div class="down_btn">
                <!-- <img src="./img2/share-white.png" alt="" class="sw" onclick="window.open(url_combine_naver, '', 'scrollbars=no, width=600, height=600'); return false;"> -->
                <a href="./img2/About1.png" download="STARLIMOUSINE_img"><img src="./img2/down-white.png" alt="" class="dw"></a>
             </div>
    
            <div class="pop-close">
                <img src="./img2/x-icon.png" alt="" onclick="popClose()">
            </div>
            <div class="pop-img">
                <div id="img-01">
                    <img src="./photo/_0001_15.jpg" alt="">
                </div>
                <div id="img-02">
                    <img src="./photo/_0002_14.jpg"  alt="">
                </div>
                <div id="img-03">
                    <img src="./photo/_0003_13.jpg"  alt="">
                </div>
                <div id="img-04">
                    <img src="./photo/_0004_12.jpg"  alt="">
                </div>
                <div id="img-05">
                    <img src="./photo/_0005_11.jpg"  alt="">
                </div>
                <div id="img-06">
                    <img src="./photo/_0006_10.jpg" alt="">
                </div>
                <div id="img-07">
                    <img src="./photo/_0007_9.jpg" alt="">
                </div>
                <div id="img-08">
                    <img src="./photo/_0008_8.jpg"  alt="">
                </div>
                <div id="img-09">
                    <img src="./photo/_0009_7.jpg"  alt="">
                </div>
                <div id="img-10">
                    <img src="./photo/_0010_6.jpg"  alt="">
                </div>
                <div id="img-11">
                    <img src="./photo/_0011_5.jpg"  alt="">
                </div>
                <div id="img-12">
                    <img src="./photo/_0012_4.jpg" alt="">
                </div>
                <div id="img-13">
                    <img src="./photo/_0013_3.jpg"  alt="">
                </div>
                <div id="img-14">
                    <img src="./photo/_0014_2.jpg"  alt="">
                </div>
                <div id="img-15">
                    <img src="./photo/_0015_1.jpg" alt="">
                </div>
            </div>


            <div class="control1">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control2">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control3">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control4">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control5">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control6">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control7">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control8">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control9">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control10">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control11">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control12">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control13">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control14">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>

            <div class="control15">
                <div id="prev">
                    <p>◀</p>
                </div>

                <div id="next">
                    <p>▶</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer 시작! -->
     <!-- footer부분 시작 -->
     <footer id="footer">
        <div class="footer-txt">
            <div class="first-footer">
                <h2>(주)스타리무진</h2>
                <ul>
                    <li>회사명:(주)스타리무진</li>
                    <li>대표자:김민수</li>
                    <li>주소:인천 서구 백범로 830 3층</li>
                    <li>이메일:niziume@naver.com</li>
                    <li>전화번호:1588-8216</li>
                    <li>팩스번호:032-573-9773</li>
                    <li>사업자등록번호:614-81-06215</li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="last-footer">
                <h2>바로가기</h2>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="about.html">회사소개</a></li>
                    <li><a href="model.html">모델</a></li>
                    <li><a href="custom-main.html">커스텀</a></li>
                    <li><a href="prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="gallery.html">갤러리</a></li>
                    <li><a href="now.html">바로출고</a></li>
                    <li><a href="go.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
        </div>
    </footer>

        
        

    
</body>

<script src="./js/gallery.js"></script>
<script>
    onclick="window.open(this.src)"
</script>
</html>