<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
<meta name="description" content="(주)스타리무진">
<meta name="author" content="(주)스타리무진">
<meta http-equiv="Subject" content="(주)스타리무진" />
<meta http-equiv="X-UA-Compatible" content="chrome" />
<meta http-equiv="Author" content="최진식/이효찬" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta property="og:url" content="도메인 구축 후 설정">
<meta property="og:title" content="(주)스타리무진">
<meta property="og:type" content="website">
<!-- SNS 공유시 보여질 이미지 -->
<meta property="og:image" content="썸네일이미지">
<!-- SNS 공유시 보여질 설명 -->
<meta property="og:description" content="공유시 보여질 설명">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/font.css">
<!-- <link rel="stylesheet" href="./css/header.css"> -->
<link rel="stylesheet" href="./css/gasang-head.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/media-about.css">
<link rel="stylesheet" href="./css/about.css">
<link rel="stylesheet" href="./css/gallery.css">
<link rel="stylesheet" href="./css/media.css">
<script src="./js/cusMain.js"></script>
<title>(주)스타리무진</title>


</head>
<style>

    .all-view{
        width: 90%;
        margin: 0 auto;
        color: #262626;
    }

    .top-banner-img img{
        margin-top: 130px;
        margin-bottom: 60px;
    }

    .top-txt{
        position: absolute;
        top: 82%;
        left: 10%;
    }

    .top-txt h2{
        margin-bottom: 30px;
        font-family: 'D-DIN';
        color: #fff;
        font-size: 72px;
    }

    .top-txt p{
        font-family: 'NotoSansKR-Medium';
    }

    .small-nav{
        margin-bottom: 100px;
    }

    .small-nav ul{
        display: flex;
        background-color: #e0e0e0;
        padding: 30px 20px;
        padding-left: 250px;
    }

    .small-nav ul li{
        margin-right: 30px;
        font-size: 18px;
        font-family: 'NotoSansKR-Regular';
    }

    .in-cont{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 100px;
        border-top: 2px solid #e0e0e0;
        padding-top: 50px;
    }

    .in-cont h2{
        font-size: 48px;
        font-family: 'NotoSansKR-Medium';
        margin-bottom: 30px;
    }

    .in-cont ul li p{
        font-size: 18px;
        font-family: 'NotoSansKR-Medium';
    }

    .in-cont .hyojin{
        font-size: 18px;
        font-family: 'NotoSansKR-Regular';
        font-weight: 500;
        margin-bottom: 170px;
    }

    .in-cont ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .in-cont ul li{
        margin-right: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .in-cont ul li .opa{
        opacity: 0.3;
    }

    .in-cont ul li:nth-of-type(7),.in-cont ul li:nth-of-type(8),.in-cont ul li:nth-of-type(9){
        margin-bottom: 0;
    }

    .in-cont ul li img{
        margin-bottom: 30px;
    }


    .in-cont ul li span{
        font-size: 24px;
        color: #bb0611;
        font-family: 'NotoSansKR-Bold';
        
    }


    .in-cont ul li .so{
        color: #00428e;
    }

    .page-number ul{
        display: flex;
        justify-content: center;
        margin-bottom: 300px;
    }

    .page-number ul li{
        margin-right: 10px;
        border: 1px solid #e0e0e0;
        width: 30px;
        text-align: center;
    }

    #footer{
        top: 2700px;
    }

    @media (max-width:430px) {

        .all-view{
            margin: 0;
        }

        .top-banner-img{
            width: 430px;
            margin: 0;
        }

        .top-banner-img img{
            margin: 0;
            width: 100%;
        }

        .small-nav ul{
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 430px;
        }

        .small-nav ul a{
            font-size: 13px;
            margin-left: 10px;
        }

        .in-cont{
            width: 430px;
            margin: 0;
            margin-left: 10px;
        }
        
        .top-txt{
            top: 22%;
            font-size: 30px;
        }

        .page-number{
            width: 430px;
            margin-top: 50px;
        }

        #footer{
                width: 430px;
                margin-bottom: 0;
                background-size: 2000px;
                top: 1200px;
            }

            #footer .txt p{
                font-size: 17px;
            }
    }

    










    @keyframes price{
        0%{
            color: red;
        }

        50%{
            color: #000;
        }

        100%{
            color: red;
        }
    }


</style>


<body>
<div id="wrapper">
    <!-- 헤더부분은 건들지 말 것 -->
    <h1>(주)스타리무진</h1>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <header id="header">
            <!-- 데스크탑 -->
            <div class="desk">
                <div class="logo">
                    <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                        <li>
                            <div class="search-container">
                                <label>
                              <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                            </label>
                            </div>
                          </li>
                    </ul>
                    <h2>
                        The One and Only Carnival Hi Limousine
                    </h2>
                </nav>
                <div class="origin">
                    <img src="./img/origin.png" alt="">
                </div>
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <p>1588-8216</p>
                </div>
            </div>

            <!-- 모바일 헤더 -->
            <div class="mobile">
                <div class="logoM">
                    <img src="./img/star-logo.png" alt="">
                </div>
                <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                <div id="navbtn">
                    <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                </div>
                <div id="navbtnC">
                    <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                </div>
            </div>
            <nav id="navM">
                <ul style="display: block;">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./model.html">모델</a></li>
                    <li><a href="./custom-main.html">커스텀</a></li>
                    <li><a href="./prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="./gallery.html">갤러리</a></li>
                    <li><a href="./go.html">고객지원</a></li>
                    <li><a href="./now.html">바로출고</a></li>
                </ul>
            </nav>
        </header>
    <!-- 헤더 끝 -->

    <div class="all-view">
        <div class="top-banner">
            <div class="top-banner-img">
                <img src="./img3/buy.png" alt="상단배너">
            </div>
            <div class="top-txt">
                <h2>Buy It Now</h2>
            </div>
        </div>

        <!-- <div class="small-nav">
            <ul>
                <li><a href="./index.html">홈</a></li>
                <li>|</li>
                <li><a href="./now.html">즉시출고차</a></li>
            </ul>
        </div> -->

        <div class="in-cont">
            <h2>
                바로 출고
            </h2>
            <p class="hyojin">
                스타리무진의 차량을 가장 빨리 구매하실 수 있는 ‘바로 출고’ 서비스 입니다. <br>
                이미 완성된 신차 또는 전시차 및 중고차량을 보다 합리적인 가격에 바로 구매하실 수 있습니다. <br>
                판매는 선착순으로 진행되므로 빠른 전화 연락을 부탁드립니다. <br>
            </p>
            <ul>
                <li>
                    <!-- 내부 사진 -->
                    <a href="./in01.html"><img src="./img3/some.png" alt=""></a>
                    <!-- 가격영역 -->
                    <p>스타라이드 로우 카니발 [신차]</p>
                    <span>￦ 63,578,000 (V.A.T. 포함)</span>
                </li>
                <li>
                    <a href="./in02.html"><img src="./img3/some.png" alt=""></a>
                    <p>스타라이드 로우 카니발 [신차]</p>
                    <span>￦ 63,578,000 (V.A.T. 포함)</span>
                </li>
                <li>
                    <a href="./in03.html"><img src="./img3/some.png" alt=""></a>
                    <p>스타라이드 로우 카니발 [신차]</p>
                    <span>￦ 63,578,000 (V.A.T. 포함)</span>
                </li>
                <li>
                    <a href="./in04.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
                <li>
                    <a href="./in05.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
                <li>
                    <a href="./in06.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
                <li>
                    <a href="./in07.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
                <li>
                    <a href="./in08.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
                <li>
                    <a href="./in09.html"><img src="./img/black.png" alt="" class="opa"></a>
                    <p>디오리진 하이 리무진 [신차]</p>
                    <span class="so">SOLD OUT</span>
                </li>
            </ul>
        </div>

        <div class="page-number">
            <ul>
                <li><a href="./now.html">1</a></li>
                <li><a href="./page2.html">2</a></li>
                <li><a href="./page3.html">3</a></li>
                <li><a href="./page4.html">4</a></li>
                <li class="active"><a href="./page5.html">5</a></li>
                <li><a href="./page6.html">6</a></li>
                <li><a href="./page7.html">7</a></li>
                <li><a href="./page8.html">8</a></li>
                <li><a href="./page9.html">9</a></li>
            </ul>
        </div>
        
    </div>
    

    <!-- footer부분 시작 -->
    <footer id="footer" >
        <div class="footer-txt">
            <div class="first-footer">
                <h2>(주)스타리무진</h2>
                <ul>
                    <li>회사명:(주)스타리무진</li>
                    <li>대표자:김민수</li>
                    <li>주소:인천 서구 백범로 830 3층</li>
                    <li>이메일:niziume@naver.com</li>
                    <li>전화번호:1588-8216</li>
                    <li>팩스번호:032-573-9773</li>
                    <li>사업자등록번호:614-81-06215</li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="last-footer">
                <h2>바로가기</h2>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="about.html">회사소개</a></li>
                    <li><a href="model.html">모델</a></li>
                    <li><a href="custom-main.html">커스텀</a></li>
                    <li><a href="prs9.html">가상견적</a></li>
                    <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                    <li><a href="gallery.html">갤러리</a></li>
                    <li><a href="now.html">바로출고</a></li>
                    <li><a href="go.html">고객지원</a></li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
        </div>
    </footer>
</div>
</body>
</html>

</div>

<script src="./js/about.js"></script>





</body>

</html>