<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=400">
    <meta name="keyword" content="스타리무진, 카니발, 하이리무진, 특장, (주)스타리무진">
    <meta name="description" content="(주)스타리무진">
    <meta name="author" content="(주)스타리무진">
    <meta http-equiv="Subject" content="(주)스타리무진" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <meta http-equiv="Author" content="최진식/이효찬" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:url" content="도메인 구축 후 설정">
    <meta property="og:title" content="(주)스타리무진">
    <meta property="og:type" content="website">
    <!-- SNS 공유시 보여질 이미지 -->
    <meta property="og:image" content="썸네일이미지">
    <!-- SNS 공유시 보여질 설명 -->
    <meta property="og:description" content="공유시 보여질 설명">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="/css/font.css">
    <!-- <link rel="stylesheet" href="./css/header.css"> -->
    <link rel="stylesheet" href="./css/gasang-head.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cusMain.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/hi-media.css">
    <link rel="stylesheet" href="./css/cus-high.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet">
    <script src="./js/cusMain.js"></script>
    <title>(주)스타리무진</title>


    <style>

        .hiroof-main-txt h3{
            font-size: 32px;
        }
        img{
            width: 1187px;
        }
        /* 여기부터 하이루프 모바일 */
        @media (max-width:450px) {
            #wrapper{
                width: 430px;
               
            }
            img{
                max-width:100%;
              
                
            }
            
            #sec01 img{
                width: 100%;
                height: 300px;
                margin-bottom: 0;
                margin-top: 0;
                
            }

        #sec01 .hi-txt h2{
            font-size: 72px;
            top: 70%;
            font-family: 'D-DIN';
        }

        #sec02{
            border-top: 4px solid #d5d5d5;
            text-align: center;
        }

        #sec02 .hiroof-main-txt p{
            text-align: center;
            font-size: 18px;
        }

        #sec02 .img01{
            margin-bottom: 10px;
        }

        #sec02 #sign{
            display: block;
            margin-bottom: 100px;
        }

        #sec02 .img01-1 img{
            width: 50%;
            height: 150px;
        }

        #sec02 .img01-1 img:first-of-type{
            margin-right: 1px;
        }

        #sec02 #not-sign{
            display: flex;
        }

        #sec02 #sign img{
            width: 215px;
            height: 125px;
        }

        #sec02 .m-sign{
            display: none;
        }

        .inch{
            font-size: 50px;
        }
        #footer{
           background-size: auto;
        }
        }

       
    </style>

    


    

</head>
<body>
    <div id="wrapper">
        <h1>(주)스타리무진</h1>

        <div id="wrapper">
            <h1>(주)스타리무진</h1>
    
            <header id="header">
                <!-- 데스크탑 -->
                <div class="desk">
                    <div class="logo">
                        <a href="./index.html"><img src="./img/star-logo.png" alt=""></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                            <li>
                                <div class="search-container">
                                    <label>
                                  <input type="text" class="top-sch" style="background-color: inherit; color: #fff; width: 180px; border: 1px solid #fff;">
                                </label>
                                </div>
                              </li>
                        </ul>
                        <h2>
                            The One and Only Carnival Hi Limousine
                        </h2>
                    </nav>
                    <div class="origin">
                        <img src="./img/origin.png" alt="">
                    </div>
                    <div class="phone">
                        <img src="./img/phone.png" alt="">
                        <p>1588-8216</p>
                    </div>
                </div>
    
                <!-- 모바일 헤더 -->
                <div class="mobile">
                    <div class="logoM">
                        <img src="./img/star-logo.png" alt="">
                    </div>
                    <!-- <h2>The One and Only Carnival Hi Limousine</h2> -->
                    <div id="navbtn">
                        <img src="./img/navbtn.png" alt="" onclick="navBtn();">
                    </div>
                    <div id="navbtnC">
                        <img src="./img/navbtn.png" alt="" onclick="navBtnC();">
                    </div>
                </div>
                <nav id="navM">
                    <ul style="display: block;">
                        <li><a href="./index.html">홈</a></li>
                        <li><a href="./about.html">회사소개</a></li>
                        <li><a href="./model.html">모델</a></li>
                        <li><a href="./custom-main.html">커스텀</a></li>
                        <li><a href="./prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="./gallery.html">갤러리</a></li>
                        <li><a href="./go.html">고객지원</a></li>
                        <li><a href="./now.html">바로출고</a></li>
                    </ul>
                </nav>
            </header>

        <!-- 하이루프 섹션01 -->
        <section id="sec01">
            <img src="./img/trk-main.jpg" alt="">
            <div class="hi-txt">
                <h2>Trunk</h2>
            </div>
        </section>
        
        <!-- 하이루프 설명 섹션 -->
        <section id="sec02">
            
            <!-- 첫번째 설명 -->
            <div class="hiroof-main-txt" id="main-h3">
                <h3>트렁크</h3>
                <p>트렁크 수납공간은 엠보 다이아 패턴 원단으로 제작되어 있습니다. 무시동 제어를 위한 올인원 배터리를 옵션으로 선택할 경우 이 수납공간에 장착합니다. <br>
                    야간에도 식별이 가능하도록 내부에 램프가 장착되어 있습니다. <br>
                    트렁크 도어에는 테일등이 있어 차박 시 매우 실용적이며 감성적인 분위기 연출에 도움을 줍니다. <br>
                    실내 트렁크 개폐 스위치는 차박 시 내부에서 트렁크 도어를 개폐할 수 있어 매우 실용적입니다.</p>
            </div>
            <div class="img01" id="si">
                <!-- <img src="./img/trk-main.jpg" alt="" style="margin-bottom: 120px;"> -->
            </div>

            <!-- 두번째 설명 -->
            <div class="hiroof-main-txt">
                <h3>트렁크 수납함</h3>
                <!-- <p>국내산 요트바닥</p> -->
            </div>
            <div class="img01" id="si">
                <img width="1187px" src="./img/sunab-m.jpg" alt="" style="margin-bottom: 30px;">
                <img width="1187px" style="margin-bottom: 200px;" src="./img/sunab.jpg" alt="">
            </div>

            <!-- 세번째 설명 -->
            <div class="hiroof-main-txt">
                <h3>트렁크 테일등</h3>
                <!-- <p>
                    인조가죽 엠보 원단(1열/트렁크)
                </p> -->
            </div>
            <div class="img01" id="si">
                <img src="./img/tail.jpg" alt="" style="margin-bottom: 200px;">
            </div>
            <!-- <div class="img01-1">
                <img src="./img/hisub03-1.png" alt="">
                <img src="./img/hisub03-2.png" alt="">
            </div> -->

            <!-- 네번째 설명 -->
            <div class="hiroof-main-txt">
                <h3>실내 트렁크 개폐 스위치</h3>
                <!-- <p>
                    인조가죽 엠보 원단(1열/트렁크)
                </p> -->
            </div>
            <div class="img01" id="si">
                <img src="./img/swi.jpg" alt="" style="margin-bottom: 120px;">
            </div>
            <!-- <div class="img01-1">
                <img src="./img/hisub03-1.png" alt="">
                <img src="./img/hisub03-2.png" alt="">
            </div> -->

            <!-- 옵션 파란색버튼 -->
          

        </section>

        <!-- footer부분 시작 -->
        <footer id="footer">
            <div class="footer-txt">
                <div class="first-footer">
                    <h2>(주)스타리무진</h2>
                    <ul>
                        <li>회사명:(주)스타리무진</li>
                        <li>대표자:김민수</li>
                        <li>주소:인천 서구 백범로 830 3층</li>
                        <li>이메일:niziume@naver.com</li>
                        <li>전화번호:1588-8216</li>
                        <li>팩스번호:032-573-9773</li>
                        <li>사업자등록번호:614-81-06215</li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div class="last-footer">
                    <h2>바로가기</h2>
                    <ul>
                        <li><a href="index.html">홈</a></li>
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="model.html">모델</a></li>
                        <li><a href="custom-main.html">커스텀</a></li>
                        <li><a href="prs9.html">가상견적</a></li>
                        <li><a href="https://www.youtube.com/@Starlm/videos" target="_blank">유튜브</a></li>
                        <li><a href="gallery.html">갤러리</a></li>
                        <li><a href="now.html">바로출고</a></li>
                        <li><a href="go.html">고객지원</a></li>
                    </ul>
                </div>
            </div>
            <div class="txt">
                <p>ⓒ 2024 Star Limousine INC. All rights reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>